<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/template_settings_list_item_key_text_view"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="昵称"/>

    <include
        android:id="@+id/template_settings_list_item_value_image_view_right_caret"
        layout="@layout/right_caret_image_view"/>

    <ImageView
        android:id="@+id/template_settings_list_item_value_image_view"
        android:layout_toLeftOf="@id/template_settings_list_item_value_image_view_right_caret"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/fragment_edit_settings_profile_image_view"
        android:layout_height="@dimen/fragment_edit_settings_profile_image_view"
        tools:background="@drawable/man"/>

    <include layout="@layout/view_separator_line_view"
             android:layout_width="match_parent"
             android:layout_below="@id/template_settings_list_item_value_image_view"
             android:layout_height="1dp"/>

</RelativeLayout>